<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Newsletter Project</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: darkslategray; text-decoration: none; }
			a.button:hover { background-color: darkslategray !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
				.block { display: block !important; width: 100% !important; }
				h1 { font-size: 24px !important; }
			}
	

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			Mobile App for MG Patients Being Developed by BrightInsight, UCB
		</div>

		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td align="center">
					<table border="0" class="mobile" cellpadding="0" cellspacing="0" 
					role="presentation" width="600" style="background-color: #ffffff; color: #000000;
					 font-family: sans-serif; font-size: 18px; line-height: 36px;
					  margin: 0; padding: 0;">

            
		<!-- LOGO (IMAGE ONE) -->
		
		<tr>
			<td align="center" style="padding: 20px;">
				<img src="https://surveymonkey-assets.s3.amazonaws.com/survey/152998801/aef1f9fb-7a4c-4b03-80a3-dc53dd6670ca.png" 
				alt="" width="600" border="0" style="border-radius: 20px; display: block; margin: 0 auto;">
			    <p><a href="#">View this email in browser</a></p>
			</td>
	   </tr>
       	<!-- HEADLINE -->
		<tr>
			<td style="padding: 20px;">
				<h1 style="margin: 0; font-size: 32px; text-align: center;"></h1>
			</td>
		</tr>

        <!-- HERO (IMAGE TWO) -->
		<tr>
			<td style="padding: 20px;">
				<img src="https://i.ibb.co/1GNrLdg/istock-000004422514medium-620x324.jpg" alt="" width="600" border="0" 
				style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
			</td>
		</tr>
        <!-- ARTICLE ONE -->
		<tr>
			<td style="padding: 20px;">
				<p style="margin: 0 0 20px 0;">Software maker BrightInsight is teaming up with the biopharmaceutical company UCB to develop and commercialize a new mobile app to help people with myasthenia gravis (MG) manage their disease and improve their care and clinical outcomes. “MG is a rare, challenging 
					and unpredictable disease, and innovation is urgently needed to better support those living with it.
					This partnership takes us one step forward in our goal to harness digital solutions and the latest AI [artificial intelligence] technologies to better serve patients and potentially improve their care,” Colin Lake, vice president and head of digital business transformation neurology at UCB, said in a <a href="https://brightinsight.com/press-releases/brightinsight-and-ucb-partner-to-build-digital-care-solutions-for-rare-diseases"> press release.</a>

					The new mobile app will be available first in the U.S. The companies expect to launch an optimized version for MG and other rare diseases worldwide, based on feedback from U.S. patients.</p>
				<p style="margin: 0 0 20px 0;"></p>
				<p style="margin: 0 0 20px 0;"></p>
			</td>
		</tr>
      
        <!-- ARTICLE LINK ONE -->
		<tr>
			<td>
				<p style="margin: 0 0 20px 0;">The post <a href="https://myastheniagravisnews.com/news-posts/2022/03/10/new-mobile-app-for-mg-patients-in-development-by-brightinsight-ucb/?utm_source=MYA&utm_campaign=ffb4128a85-MYA_ENL_3.0_US&utm_medium=email&utm_term=0_4679a2b172-ffb4128a85-73311441"> Mobile App for MG Patients Being Developed by BrightInsight, UCB</a> appeared first on<a href="https://myastheniagravisnews.com/?utm_source=MYA&utm_campaign=ffb4128a85-MYA_ENL_3.0_US&utm_medium=email&utm_term=0_4679a2b172-ffb4128a85-73311441"> Myasthenia Gravis News.</a></p>
				<p style="margin: 0 0 20px 0;"></p>
				<p style="margin: 0 0 20px 0;"></p>
			</td>
		</tr>
        <!-- IMAGE THREE -->
		<tr>
			<td style="padding: 20px;">
				<img src="https://myastheniagravisnews.com/wp-content/uploads/2021/04/BANNER-Michelle-Gonzaba-Strength-in-Weakness.jpeg" alt="" width="600" border="0" 
				style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
			</td>
		</tr>
        	<!-- LINK FOR ARTICLE TWO  -->
		<tr>
			<td style="padding: 5px;">
				<p style="margin: 0 0 20px 0;"><a href="https://myastheniagravisnews.com/columns/2022/03/09/sharing-my-story-allows-me-move-forward/?utm_source=MYA&utm_campaign=ffb4128a85-MYA_ENL_3.0_US&utm_medium=email&utm_term=0_4679a2b172-ffb4128a85-73311441"> Moving forward starts with speaking out</a> 
					<br><small>By Michelle Gonzaba on 09/03/22</small></p>
				<p style="margin: 0 0 20px 0;"></p>
				<p style="margin: 0 0 20px 0;"></p>
			</td>
		</tr>
        	<!-- ARTICLE TWO -->
		<tr>
			<td style="padding: 20px;">
				<p style="margin: 0 0 20px 0;">Normally, I don’t have a hard time talking about various subjects. I could spend hours discussing Academy Award nominees, arguing about why Slack is better than Microsoft Teams, or gossiping about the British monarchy.
				 Speaking up isn’t the problem — it’s the subject matter that trips me up. When I was diagnosed with myasthenia gravis, […]</p>
				<p style="margin: 0 0 20px 0;"></p>
				<p style="margin: 0 0 20px 0;"></p>
			</td>
		</tr>
        <!-- 2ND BUTTON FOR ARTICLE TWO -->
<tr>
	<td style="padding: 20px 0 60px 0;">
		<!-- CTA generated by buttons.com -->
		<div style="text-align: center;">
			<!--[if mso]>
			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
			 xmlns:w="urn:schemas-microsoft-com:office:word" href="http://thebetter.email" 
			 style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" 
			 fillcolor="#229efd">
			<w:anchorlock/>
			<center>
			<![endif]-->
				<a class="button" href="https://myastheniagravisnews.com/columns/2022/03/09/sharing-my-story-allows-me-move-forward/?utm_source=MYA&utm_campaign=ffb4128a85-MYA_ENL_3.0_US&utm_medium=email&utm_term=0_4679a2b172-ffb4128a85-73311441" 
				style="background-color:teal;
				border-radius:4px;
				color:#ffffff;
				display:inline-block;
				font-family:sans-serif;
				font-size:18px;
				font-weight:bold;
				line-height:40px;
				text-align:center;
				text-decoration:none;
				width:200px;
				-webkit-text-size-adjust:none;">Continue reading</a>
			<!--[if mso]>
			</center>
			</v:roundrect>
			<![endif]-->
		</div>
	</td>
</tr>
<!-- ARTICLE TWO LINK -->
<tr>
	<td>
		<p style="margin: 0 0 20px 0;">The post <a href="https://myastheniagravisnews.com/columns/2022/03/09/sharing-my-story-allows-me-move-forward/?utm_source=MYA&utm_campaign=ffb4128a85-MYA_ENL_3.0_US&utm_medium=email&utm_term=0_4679a2b172-ffb4128a85-73311441"> Moving Forward Starts With Speaking Out</a> appeared first on <a href="https://myastheniagravisnews.com/?utm_source=MYA&utm_campaign=ffb4128a85-MYA_ENL_3.0_US&utm_medium=email&utm_term=0_4679a2b172-ffb4128a85-73311441">
			 Myasthenia Gravis News.</a></p>
		<p style="margin: 0 0 20px 0;"></p>
		<p style="margin: 0 0 20px 0;"></p>
	</td>
</tr>
<!-- FOOTER  -->
<section id="footer">
    <tr>
        <td style="background-color: lightgray; color: #888888; font-size: 16px;padding: 7% 15%; margin: 60px 0 0 0; padding: 60px 20px;">
        <p style="margin: 0 0 20px 0;">Want to change how you receive these emails? You can <a href="#"> update your preferences</a> or <a href="#">unsubscribe from this list.</a></p>
        <p style="margin: 0 0 20px 0;">Email Sender - 48372 Murphy St., Someplace, MI 93827</p>
        <p style="margin: 0 0 20px 0;">Copyright © 2022 BioNews Inc., All rights reserved.</p>
        </td>
        
    </tr>
</section>

</table>
</td>
</tr>
</table>
</body>
</html>




